[gd_scene load_steps=4 format=3 uid="uid://ha27jcycbgpw"]

[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="1_msidc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pkmsd"]
radius = 0.2
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_asuqk"]
radius = 0.2
height = 1.8

[node name="PlayerController" type="CharacterBody3D"]
script = ExtResource("1_msidc")

[node name="Pivot" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81724, 0)
shape = SubResource("CapsuleShape3D_pkmsd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_asuqk")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.61225, 0.110128)

[node name="Weapon" type="Node3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -9.6277e-09, -1.61225, 0.110128)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="CameraRayCast" type="RayCast3D" parent="CameraPivot"]
transform = Transform3D(0.999999, 0, 4.23516e-22, 0, -1.61951e-06, -1, 0, 37.05, -4.37114e-08, 1.00379e-08, 0, -0.11482)
collision_mask = 2

[node name="BackupAimPoint" type="Marker3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="DummyPointer" type="Node3D" parent="CameraPivot"]
